# gerenciador-tarefas-api

./: .env.sample  .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/eduardo/gerenciador_tarefas_api/: GerenciadorTarefasApiApplication.java
src/main/java/com/eduardo/gerenciador_tarefas_api/controllers/: HealthCheckController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/eduardo/gerenciador_tarefas_api/exceptions/: ProjectAlreadyExistsException.java  ProjectNotFoundException.java  TaskNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/eduardo/gerenciador_tarefas_api/models/: Project.java  ProjectRequestDTO.java  RestExceptionResponse.java  Task.java  TaskRequestDTO.java  TaskUploadRequestDTO.java  TaskUploadResponseDTO.java  User.java  UserRequestDTO.java
src/main/java/com/eduardo/gerenciador_tarefas_api/repositories/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/eduardo/gerenciador_tarefas_api/services/: ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__001_create_table_users.sql  V1__create_table_users.sql  V2__create_table_projects.sql  V3__create_table_tasks.sql
src/test/java/com/eduardo/gerenciador_tarefas_api/: GerenciadorTarefasApiApplicationTests.java
src/test/java/com/eduardo/gerenciador_tarefas_api/services/: UserServiceTest.java
(+3 files in other folders)
