spring.application.name=gerenciador-tarefas-api

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${GERENCIADOR_TAREFAS_API_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${GERENCIADOR_TAREFAS_API_DB_USER}
spring.datasource.password=${GERENCIADOR_TAREFAS_API_DB_PWD}
spring.jpa.show-sql=${GERENCIADOR_TAREFAS_JPA_SHOW_SQL}

springdoc.api-docs.path=/api-docs